# Supabase Configuration
SUPABASE_URL=https://wgokjjswlyjuosfjezua.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indnb2tqanN3bHlqdW9zZmplenVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNzA2MDcsImV4cCI6MjA2Njk0NjYwN30.xJS7Pae-kylDzOOsz47p0IkRVdfZavAzOiTmTxrV9YI

API_BASE_URL=https://sportefy-backend.onrender.com